#root * {
  border: 1px solid black;
  padding: 0px;
}

#app {
  display: grid;
  grid-template: 1fr / 1fr 2fr 2fr;
  height: 500px;
}

#projects {
  display:grid;
  grid-template: 1fr 20px / 1fr;
  
}

#tasks {
  display: grid;
  grid-template: 1fr 20px / 1fr;
}

#projectList {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(10px, 25px));
  align-content: flex-start;
  text-align: center;
}

#taskList {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(10px, 25px));
  align-content: flex-start;
  text-align: center;
}

button {
  grid-column: span 1;
  background-color: transparent;
  font-family: inherit;
  font-size: 16px;
}

input{
  text-align: center;
}